<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MRMangaInfoAuthorCollectionViewCell" id="gTV-IL-0wX" customClass="MRMangaInfoAuthorCollectionViewCell" customModule="MangaRock" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="489"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="489"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oVn-8D-Bhp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="187.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="oVn-8D-Bhp" secondAttribute="height" multiplier="2:1" id="Soh-1q-z27"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spt-wo-Y7A">
                        <rect key="frame" x="16" y="352.5" width="343" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBU-Uw-lHo">
                        <rect key="frame" x="125" y="127.5" width="125" height="187.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2J0-fA-NJ3">
                                <rect key="frame" x="4" y="4" width="117" height="179.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2J0-fA-NJ3" firstAttribute="leading" secondItem="wBU-Uw-lHo" secondAttribute="leading" constant="4" id="DMN-mc-6jx"/>
                            <constraint firstAttribute="width" secondItem="wBU-Uw-lHo" secondAttribute="height" multiplier="2:3" id="Gab-3z-bGC"/>
                            <constraint firstAttribute="trailing" secondItem="2J0-fA-NJ3" secondAttribute="trailing" constant="4" id="ZCd-JV-Zvi"/>
                            <constraint firstAttribute="bottom" secondItem="2J0-fA-NJ3" secondAttribute="bottom" constant="4" id="aaM-d0-FVL"/>
                            <constraint firstItem="2J0-fA-NJ3" firstAttribute="top" secondItem="wBU-Uw-lHo" secondAttribute="top" constant="4" id="dX1-XS-qTm"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peb-xK-4z8">
                        <rect key="frame" x="16" y="325" width="343" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JJ-dt-YgL">
                        <rect key="frame" x="0.0" y="488.5" width="375" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="sFS-GT-OVq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="oVn-8D-Bhp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7h5-Z5-Xvg"/>
                <constraint firstAttribute="trailing" secondItem="spt-wo-Y7A" secondAttribute="trailing" constant="16" id="9J0-G4-4fR"/>
                <constraint firstAttribute="trailing" secondItem="0JJ-dt-YgL" secondAttribute="trailing" id="A6M-YP-AEX"/>
                <constraint firstItem="spt-wo-Y7A" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="EDm-vb-GtN"/>
                <constraint firstItem="wBU-Uw-lHo" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="LXd-tb-m4k"/>
                <constraint firstItem="peb-xK-4z8" firstAttribute="top" secondItem="wBU-Uw-lHo" secondAttribute="bottom" constant="10" id="Nkk-ke-a6M"/>
                <constraint firstItem="spt-wo-Y7A" firstAttribute="top" secondItem="peb-xK-4z8" secondAttribute="bottom" constant="8" id="Q6X-3y-rxf"/>
                <constraint firstAttribute="bottom" secondItem="0JJ-dt-YgL" secondAttribute="bottom" id="UaO-eu-2ra"/>
                <constraint firstItem="peb-xK-4z8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="YRN-xT-rfn"/>
                <constraint firstItem="oVn-8D-Bhp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nh2-JC-2OM"/>
                <constraint firstItem="0JJ-dt-YgL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pXz-Y7-cWl"/>
                <constraint firstItem="0JJ-dt-YgL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="spt-wo-Y7A" secondAttribute="bottom" constant="12" id="pYs-Pi-V0B"/>
                <constraint firstAttribute="trailing" secondItem="oVn-8D-Bhp" secondAttribute="trailing" id="ryF-kl-K60"/>
                <constraint firstItem="wBU-Uw-lHo" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="1:3" id="vZw-Ao-4GP"/>
                <constraint firstItem="wBU-Uw-lHo" firstAttribute="top" secondItem="oVn-8D-Bhp" secondAttribute="bottom" constant="-60" id="w2a-Ie-2Db"/>
                <constraint firstAttribute="trailing" secondItem="peb-xK-4z8" secondAttribute="trailing" constant="16" id="we9-45-tyg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="375" height="489"/>
            <connections>
                <outlet property="coverImageView" destination="oVn-8D-Bhp" id="sZT-Dw-gfI"/>
                <outlet property="mangaAuthorLbl" destination="spt-wo-Y7A" id="4pU-Xr-Gta"/>
                <outlet property="mangaNameLbl" destination="peb-xK-4z8" id="Tle-d1-giD"/>
                <outlet property="thumbnailImageView" destination="2J0-fA-NJ3" id="9EG-Iz-tLt"/>
            </connections>
            <point key="canvasLocation" x="132" y="352.17391304347831"/>
        </collectionViewCell>
    </objects>
</document>
